{
    "name": "sebastiancx/filament-webauthn",
    "description": "Filament webauthn sign in and registration",
    "keywords": [
        "sebastiancx",
        "moontechs",
        "laravel",
        "filament-webauthn",
        "webauthn",
        "fido"
    ],
    "homepage": "https://github.com/sebastiancx/filament-webauthn",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Kozii",
            "email": "michael.kozii.mzlqe@aleeas.com",
            "role": "Developer"
        },
        {
            "name": "Sebastian Uhlig",
            "email": "sebastian@uhlig.app",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-sodium": "*",
        "ext-gmp": "*",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0",
        "sebastiancx/webauthn": "0.0.1",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Moontechs\\FilamentWebauthn\\": "src",
            "Moontechs\\FilamentWebauthn\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Moontechs\\FilamentWebauthn\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Moontechs\\FilamentWebauthn\\FilamentWebauthnServiceProvider"
            ],
            "aliases": {
                "FilamentWebauthn": "Moontechs\\FilamentWebauthn\\Facades\\FilamentWebauthn"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
